<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; TravisPy 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TravisPy 0.1.1 documentation" href="index.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="TravisPy" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="TravisPy"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TravisPy 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">TravisPy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/getting_started.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p><strong>TravisPy</strong> works just as <em>Travis CI</em>: it authenticates against <em>GitHub</em>. So as a <a class="reference external" href="http://docs.travis-ci.com/api/#external-apis">requirement</a> you
must have a <em>GitHub</em> <a class="reference external" href="https://github.com/settings/applications">access token</a> with the following scopes:</p>
<ul class="simple">
<li>read:org</li>
<li>user:email</li>
<li>repo_deployment</li>
<li>repo:status</li>
<li>write:repo_hook</li>
</ul>
<p>With your token in hands all is easy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">travispy</span> <span class="kn">import</span> <span class="n">TravisPy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">TravisPy</span><span class="o">.</span><span class="n">github_auth</span><span class="p">(</span><span class="o">&lt;</span><span class="n">your_github_token</span><span class="o">&gt;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">user</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span>
<span class="go">&lt;travispy.entities.user.User object at 0x02C26C48&gt;</span>
</pre></div>
</div>
<p>Now you can access information related to user current logged in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">login</span>
<span class="go">&#39;travispy&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="p">[</span><span class="s">&#39;login&#39;</span><span class="p">]</span>
<span class="go">&#39;travispy&#39;</span>
</pre></div>
</div>
<p>To get the list of repositories that you are member of:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">repos</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">repos</span><span class="p">(</span><span class="n">member</span><span class="o">=</span><span class="n">user</span><span class="o">.</span><span class="n">login</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">repos</span><span class="p">)</span> <span class="c"># Ordered by recent activity</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">repos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&lt;travispy.entities.repo.Repo object at 0x02C26C49&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">repos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">slug</span>
<span class="go">&#39;travispy/on_py34&#39;</span>
</pre></div>
</div>
<p>Or simply request for repository you want:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">repo</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">repo</span><span class="p">(</span><span class="s">&#39;travispy/on_py34&#39;</span><span class="p">)</span>
<span class="go">&lt;travispy.entities.repo.Repo object at 0x02C26C51&gt;</span>
</pre></div>
</div>
<p>And finally, getting build information:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">build</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">repo</span><span class="o">.</span><span class="n">last_build_id</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">build</span>
<span class="go">&lt;travispy.entities.build.Build object at 0x02C26C50&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">build</span><span class="o">.</span><span class="n">restart</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">build</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">build</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span> <span class="c"># As build was already cancelled it will return False.</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Please refer to the <a class="reference external" href="http://docs.travis-ci.com/api/">official API</a> to learn more about which <a class="reference external" href="http://docs.travis-ci.com/api/#entities">entities</a> are supported. Soon a
specific and detailed documentation related to this library will be available.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="TravisPy"
             >previous</a> |</li>
        <li><a href="index.html">TravisPy 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Fabio Menegazzo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>